<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCW Finance</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            gap: 20px; 
            background-color: #3fb888;
            padding: 10px;
            width: 100vw;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        /* .homepage {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
        } */
        .container {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, #3fb888, #95e2a1);
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            margin: 0;
            font-size: 3em;
            font-weight: 300;
        }
        p {
            font-style: italic;
            text-align: right;
            margin: 0;
        }
    </style>
</head>
<body class="homepage">
    <div id="top">
        <nav>
          <h2><a href="homepage wireframe.html"><strong id="special">HOME</strong></a></h2>
          <h2><a href="CreateAccountPage.html"><strong>Create Account</strong></a></h2> 
          <h2><a href="LoginAccountPage.html"><strong>Login</strong></a></h2>
          <h2><a href="About Us Wireframe.html"><strong>About Us</strong></a></h2>
          <!-- when more pages come add it here -->
        </nav>
    </div>
    <div class="container">
        <div>
            <h1>JCW</h1>
            <h1>Finance</h1>
        </div>
        <p>We're here to help you with the finances of life</p>
    </div>
</body>
<footer>
    <p>Contact Us: help@JCWFinance.com</p>
</footer>
</html>